PORT= 8001

MONGO_DB_URL = mongodb://localhost:27017/pizza-shop-eda
MONGO_DB_NAME = pizza-shop-eda
MONOG_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

KAFKA_HOST = localhost
KAFKA_PORT = 9092
KAFKA_DEFAULT_TOPIC = order
KAFKA_GROUP_ID = "order-service"
log = debug